HOST=0.0.0.0
PORT=1337
APP_KEYS=

DATABASE_URL
AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION
AWS_BUCKET
SENDGRID_API_KEY=
SENDGRID_DEFAULT_FROM=
SENDGRID_DEFAULT_REPLYTO=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

APP_URL=
